class Solution {
    public int firstUniqChar(String s) {
        int[] freq = new int[26];   // frequency of a–z

        // Count frequency
        for (int i = 0; i < s.length(); i++) {
            freq[s.charAt(i) - 'a']++;//-a will compute the index for  example b=98 so b-a=98-97=0 index 
        }

        // Find first unique character
        for (int i = 0; i < s.length(); i++) {
            if (freq[s.charAt(i) - 'a'] == 1) {
                return i;
            }
        }

        return -1;
    }
}
