
class Solution {
    public int atMostKDistinctCharacter(String s,int k){
        int distinctCount=0;
        int maxLen=0;
        HashMap<Character,Integer> freq = new HashMap<>();
        int left=0; 
        for(int right=0;right<s.length();right++){
            freq.put(s.charAt(right),freq.getOrDefault(s.charAt(right),0)+1);
            if(freq.get(s.charAt(right))==1){
                distinctCount++;
            }
            while(distinctCount>k){
                freq.put(s.charAt(left),freq.get(s.charAt(left))-1);
                if(freq.get(s.charAt(left))==0){
                   distinctCount--;
            }
            left++;
            }
            maxLen=Math.max(right-left+1,maxLen);
        }
        return maxLen;

    }
}
//T.C O(n)
//S.C O(k)
