class Solution {
    public int longestSubarray(int[] nums) {
        int zeroCount=0;
        int maxLen=0;
        int left=0;
        for(int right=0;right<nums.length;right++){
            if(nums[right]==0){
                zeroCount++;
            }
            while(zeroCount>1){
                if(nums[left]==0){
                zeroCount--;
                }
                left++;
            }
            maxLen=Math.max(maxLen,right-left);
        }
        return maxLen;
    }
}
//T.C O(n) 
//S.C O(1)
