class Solution {
    public int characterReplacement(String s, int k) {
        int left=0;
        int maxfreq=0;
        int answer=0;
        int[] freq = new int[26];
        
        for(int right=0;right<s.length();right++){ 
            freq[s.charAt(right)-'A']++;
            //update max freq
            maxfreq=Math.max(maxfreq,freq[s.charAt(right)-'A']);

           //window validity check
            //window size=right-left+1
            while((right-left+1)-maxfreq>k){
                freq[s.charAt(left)-'A']--;
                left++;
              }
              answer=Math.max(answer,right-left+1);
        }
        return answer;
        }

    }
    //T.C(O(N))
    //S.C(O(1))
