class Solution {
    public int maximumUniqueSubarray(int[] nums) {
        int maxSum=0;
        int windowSum=0;
        HashMap<Integer,Integer> map= new HashMap<>();
        int left=0;
        for(int right=0;right<nums.length;right++){
            map.put(nums[right],map.getOrDefault(nums[right],0)+1);
            windowSum+=nums[right];
            while(map.get(nums[right])>1){
                windowSum-=nums[left];
                map.put(nums[left],map.get(nums[left])-1);
                if(map.get(nums[left]) == 0){
                    map.remove(nums[left]);
                }
                left++;
            }
            maxSum=Math.max(maxSum,windowSum);
        }
             return maxSum;
}
}
